# Agent-Framework-AIAssistant-WPF-Example

./: AgentOrch.sln  README.md  TestConfig.dgml
src/AgentOrch.ChatApp.Wpf/: .gitignore  AgentOrch.ChatApp.Wpf.csproj  AgentOrch.ChatApp.Wpf.sln  AgentOrchestration.Wpf.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  BubbleMaxWidthConverter.cs  ConfigurationNotFoundException.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  WorkflowExecutors.cs
src/AgentOrch.ChatApp.Wpf/.github/: copilot-instructions.md
src/AgentOrch.ChatApp.Wpf/Agents/: App.xaml.cs  ApprovalBasedManager.cs  BaseAgent.cs  BaseAgentRunner.cs  ControlAgent.cs  CoordinatorAgent.cs  OrchestratorAgent.cs  PlanningAgent.cs  QualityAgent.cs  QualityControlAgent.cs  SeniorCoderAgent.cs  SeniorCoderAgent2.cs  ToolAgent1.cs  ToolAgent2.cs  ToolAgent3.cs  WorkflowAgentOrchestrator.cs
src/AgentOrch.ChatApp.Wpf/Controls/: AIToolIndicatorHub.cs  AIToolUsageIndicators.cs  AgentControls.xaml  AgentControls.xaml.cs  BubbleMaxWidthConverter.cs  IndicatorControl.cs  MarkdownTextBlock.cs
src/AgentOrch.ChatApp.Wpf/Models/: ChatHistory.cs  ChatMessageRole.cs  Definitions.cs  DistilBertGatekeeper.cs  IAgentOrchestrator.cs  OllamaOptions.cs  SKModelConnection.cs  SKModelDefiniiton.cs  SkAgentDefinition.cs
src/AgentOrch.ChatApp.Wpf/Orchestration/: ConcurrentStartExecutor.cs  HandoffFlowBase.cs  HandoffWorkflow.cs
src/AgentOrch.ChatApp.Wpf/Services/: AgentCoopDetailed.cs  ChatHistoryService.cs  ChatHistoryStorage.cs  ConsoleWindow.cs  CooperativeAgentsInitializer.cs  IChatClientExtensions.cs  IVectorChatMessageStore.cs  LlmPromptTemplate.cs  OnnxChatClient.cs  PersistentChatHistoryProvider.cs  PersistentContextProvider.cs  ServiceCollectionExtensions.cs  TextChunk.cs  VectorChatMessageStore.cs  WorkflowExecutors.cs  gatekeeperpipe.cs
src/AgentOrch.ChatApp.Wpf/Services/Agents/: BaseAgentRunner.cs  Definitions.cs  OrchestratorAgent.cs  PlanningAgent.cs  QualityControlAgentzz.cs  SeniorCoderAgent.cs  SeniorCoderAgent2.cs  ToolAgent1.cs  ToolAgent2.cs  ToolAgent3.cs  WorkflowAgentOrchestrator.cs
src/AgentOrch.ChatApp.Wpf/Themes/: Generic.xaml
src/AgentOrch.ChatApp.Wpf/ToolFunctions/: AIFunctionTests.cs  AgentRunMiddleWare.cs  AppInfoPlugin.cs  CodeWriterPlugin.cs  FileSystemPlugin.cs  MathPlugin.cs  SpecCheckPlugin.cs  TaskDecomposerPlugin.cs  TimePlugin.cs  ToolBuilder.cs  WebSearchPlugin.cs
src/AgentOrch.ChatApp.Wpf/Utils/: ConfigurationNotFoundException.cs  Verify.cs
src/AgentOrch.ChatApp.Wpf/ViewModels/: BaseViewModel.cs  ChatMessageViewModel.cs  MainViewModel.cs
