<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);SKEXP0110;OPENAI001</NoWarn>
		
		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Agents\**" />
	  <EmbeddedResource Remove="Services\Agents\**" />
	  <None Remove="Services\Agents\**" />
	  <Page Remove="Services\Agents\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Agents\App.xaml.cs" />
		<Compile Remove="Models\Definitions.cs" />
		<Compile Remove="Orchestration\BaseSample.cs" />
		<Compile Remove="Orchestration\OrchestrationSample.cs" />
		<Compile Remove="Services\Embeddings.cs" />
		<Compile Remove="Services\GenAIModel.cs" />
		<Compile Remove="Services\MixedAgents.cs" />
		<Compile Remove="Services\OnnxChatClient.cs" />
		<Compile Remove="Services\OpenAiClient.cs" />
		<Compile Remove="Services\SemanticIndex.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Markdig.Wpf" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="PuppeteerSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OllamaSharp" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>