<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<NoWarn>$(NoWarn);SKEXP0110;OPENAI001</NoWarn>

		<AnalysisLevel>preview</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Definitions.cs" />
		<Compile Remove="Services\Agents\WorkflowAgentOrchestrator.cs" />
		<Compile Remove="Services\Embeddings.cs" />
		<Compile Remove="Services\GenAIModel.cs" />
		<Compile Remove="Services\MixedAgents.cs" />
		<Compile Remove="Services\OnnxChatClient.cs" />
		<Compile Remove="Services\OpenAiClient.cs" />
		<Compile Remove="Services\SemanticIndex.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Graphviz">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="HuggingFace" />
		<PackageReference Include="Markdig.Wpf" />
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Agents\" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".github\copilot-instructions.md" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OllamaSharp" />
	  <PackageReference Include="Tokenizers.HuggingFace" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenAI.LocalModels.Llama">
	    <HintPath>F:\Users\TommyCat\source\OpenAI.LocalModels.Llama\src\bin\Debug\net10.0\OpenAI.LocalModels.Llama.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>