<Project>
  <PropertyGroup>
    <!-- Enable central package management -->
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Graphviz" Version="2.38.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="HuggingFace" Version="0.4.1-dev.23" />
    <PackageVersion Include="LLamaSharp" Version="0.25.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda11.Windows" Version="0.24.0" />
    <PackageVersion Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.0.0-rc1" />
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-rc1" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260108.1" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.1.26104.118" />
    <PackageVersion Include="OllamaSharp" Version="5.4.16" />
    <PackageVersion Include="PuppeteerSharp" Version="21.1.1" />
    <PackageVersion Include="Tokenizers.HuggingFace" Version="2.21.4" />
    <PackageVersion Include="WPF-UI" Version="4.2.0" />
   
  </ItemGroup>
</Project>